#사용자로부터 숫자 3개를 입력 받아 합을 구하는 프로그램을 작성하시오.

n1 = int(input("첫번째 숫자를 입력하세요: "))
n2 = int(input("두번째 숫자를 입력하세요: "))
n3 = int(input("세번째 숫자를 입력하세요: "))
tot = n1+n2+n3

print(f"{n1}+{n2}+{n3}의 합은 {tot}이다.")