# 사용자로부터 학점을 입력 받아 4.0 이상이면 "장학금 신청 대상"
# 아니라면 장학금 학점 미달 출력

score = float(input("이번 학기 학점 : "))

if score >= 4.0:
 print("장학금 신청 대상")
else:
 print("장학금 학점 미달")