#사용자로부터 화씨온도를 입력 받아 섭씨온도로 변환하는 프로그램
#섭씨온도 공식 'c = (화씨온도 - 32.0) / 1.8


hwaC = int(input("화씨온도를 입력하시오: "))
subC = (hwaC - 32.0) / 1.8

print("입력한 화씨온도 {:d}온도는 섭씨온도로 {:.2f}도 이다.".format(hwaC, subC))