# 사용자로부터 구구단 1개를 입력받아 while 반복문을 이용하여 구구단을 출력하는 프로그램을 작성하시오.

x = int(input("원하는 구구단:"))
i = 1
while i <=9:
 print(f"{x}*{i}={x*i}")
 i+=1